<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roblox Image Response</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
        body {
            font-family: 'Raleway', sans-serif;
            color: white;   
            background-color: rgb(0,0,0);  
        }
        h1 {
            top: 0;
        }
        img {
            display: none;  
            margin: auto;
            margin-top: 50px;
            width: 35%;
            height: auto; 
        }
        button {
            font-family: 'Raleway', sans-serif;            
            display: none;  
            margin-top: 10px;  
            padding: 10px 20px;
            background-color: #fff;
            color: rgb(5, 0, 0);
            border: none;
            cursor: pointer;
            border-radius: 10%;
        }
        button:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <center>
        <h1>Contact me for any question discord: 1okaner</h1>
        <img id="responseImage" alt="Encoded Image">
        <h2 id="loadingMessage" style="text-align: center;">Image loading...</h2>
        <button id="downloadButton" style="display: none;">Download</button>
        <!-- Yeni eklenen kısım -->
        <div id="inputSection" style="margin-top: 20px;">
            <input type="text" id="xValueInput" placeholder="Enter x value">
            <button id="submitButton">Submit</button>
        </div>
    </center>
    <h2 id="errorMessage" style="text-align: center; display: none;">None or Invalid x value.</h2>
    
    <script>
        window.onload = function() {
            const imgElement = document.getElementById('responseImage');  
            const loadingMessageElement = document.getElementById('loadingMessage'); 
            const errorMessageElement = document.getElementById('errorMessage');  
            const downloadButton = document.getElementById('downloadButton');  
            const xValueInput = document.getElementById('xValueInput');
            const submitButton = document.getElementById('submitButton');

            submitButton.addEventListener('click', function() {
                const xValue = xValueInput.value;
                if (xValue) {
                    const requestURL = `https://okis.pythonanywhere.com/getpng?x=${xValue}`;

                    fetch(requestURL)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.text();
                    })
                    .then(data => {
                        imgElement.src = 'data:image/png;base64,' + data; 
                        imgElement.style.display = 'block';  
                        loadingMessageElement.style.display = 'none';  
                        downloadButton.style.display = 'block'; 
                        downloadButton.addEventListener('click', function() {
                            const a = document.createElement('a');
                            a.href = imgElement.src;
                            a.download = `creativestudioss_asset_stealer_${xValue}.png`;
                            a.click();
                        });
                        document.getElementById('inputSection').style.display = 'none'; // Text kutusu ve butonu gizle
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                        errorMessageElement.style.display = 'block'; 
                        loadingMessageElement.style.display = 'none'; 
                    });
                } else {
                    errorMessageElement.style.display = 'block';
                }
            });
        };
    </script>
</body>
</html>

