<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildirimler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        #notificationModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.6);
        }
        #notificationModalContent {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .notification {
            margin-bottom: 10px;
        }
        #showNotificationsBtn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #showNotificationsBtn:hover {
            background-color: #0056b3;
        }
        .closeButton {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            float: right;
        }
        .closeButton:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

<button id="showNotificationsBtn" onclick="var modal = document.getElementById('notificationModal');
modal.style.display = 'block';">Bildirimleri Göster</button>

<div id="notificationModal">
    <div id="notificationModalContent">

            <div class="notification">{a}</div>

        <button class="closeButton" onclick="var modal = document.getElementById('notificationModal'); modal.style.display = 'none';">Kapat</button>
    </div>
</div>


</body>
</html>
